<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <!--meta información para ajustar página al ancho del viewport y fijar el tamaño inicial del visualización al cargar-->
  <title>Ghibli Collection</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Link a css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Link para estrella-->
  <link rel="shortcut icon" href="images/icon.png">
  <!-- Link de ícono-->
</head>

<body>
  <header>
    <h1 id="title">THE STUNNING WORK OF HAYAO MIYAZAKI</h1>
    <!-- Traducción: El impresionante trabajo de Hayao Miyazaki-->
    <img id="logo" src="images/logo.png" alt="Studio Ghibli’s Totoro shaped logo">
    <!-- Traducción: Logo con forma de Totoro del Studio Ghibli-->
  </header>

  <main>
    <section class="imageContainer">
      <div class="slider fade">
        <img class="picture" src="images/mononoke.png" alt="Princess Mononoke holding a spear">
        <!--Traducción: Princesa Mononoke sostiene una lanza-->
        <div class="text">"Any woman is just as capable of being a hero as any man." - Hayao Miyazaki</div>
        <!--Traducción: "Cualquier mujer es tan capaz de ser una heroína como un hombre lo es de ser un héroe."- Hayao Miyazaki-->
      </div>

      <div class="slider fade">
        <img class="picture" src="images/chihiro.jpg" alt="Surprised girl surrounded by pink flowers">
        <!--Traducción: niña sorprendida rodeada de flores rosadas-->
        <div class="text">"Any woman is just as capable of being a hero as any man." - Hayao Miyazaki</div>
        <!--Traducción: "Cualquier mujer es tan capaz de ser una heroína como un hombre lo es de ser un héroe."- Hayao Miyazaki-->
      </div>

      <div class="slider fade">
        <img class="picture" src="images/kiky.jpg" alt="Girl with a cat on her shoulder">
        <!--Traducción: Niña con un gato sobre su hombro-->
        <div class="text">"Any woman is just as capable of being a hero as any man." - Hayao Miyazaki</div>
        <!--Traducción: "Cualquier mujer es tan capaz de ser una heroína como un hombre lo es de ser un héroe."- Hayao Miyazaki-->
      </div>
    </section>

    <section>
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
      <!--Span: Es un contenedor en línea. Sirve para aplicar estilo al texto o agrupar elementos en línea-->
      <!--dot = punto-->
    </section>

    <section class="selectors">
      <select class="combo-box-order">
        <option value="" disabled selected>SORT BY:</option>
        <option value="title">Title</option>
        <option value="rt_score">Best scored</option>
        <option value="release_date">Release year</option>
      </select>

      <select class="combo-box-filter">
        <option value="" disabled selected>FILTER BY:</option>
        <option value="Hayao Miyazaki">Directed by Hayao Miyazaki</option>
      </select>
    </section>

    <section id="posterFilms"></section>
    <!--Dibuja las cartas-->
  </main>

  <footer>
    <p>Todos los derechos liberados | Developers: Carolina García - Marión Garín - Camila Olivares.</p>
  </footer>

  <script src="main.js" type="module"></script>
</body>

</html>